* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline-block;
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

section {
    padding: 50px;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.work {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 20px;
    padding-left: 50px;
    align-items: flex-end;
    grid-gap: 20px;
}

.card {
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}

.grid_item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardcontainer {
    padding: 20px;
}

.cardcontainer h3 {
    margin-bottom: 10px;
}

.card:hover {
    transform: scale(1.04);
    box-shadow: 5px 5px rgba(14, 3, 3, 0.2);
    transition: 0.2s ease-in-out;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

#contact ul {
    list-style-type: none;
    padding: 0;
}

#contact li {
    margin: 10px 0;
}

#contact img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    vertical-align: middle;
}

#contact a {
    text-decoration: none;
    color: #333;
}

#contact a:hover {
    text-decoration: underline;
}
